.container {
  background: hsl(360, 100%, 100%);
  padding-block: 2rem;
  padding-inline: 3rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.block {
  margin-block: 1rem;
}

.label {
  margin-block: 0.5rem;
}

.input {
  font-size: 1rem;
  outline: none;
  border: 2px solid hsla(0, 0%, 0%, 0.2);
  border-radius: 5px;
  padding-block: 0.5rem;
  padding-inline: 0.7rem;
  width: 100%;
  color: var(--neutral-950);
  transition: all 0.3s ease;
}

.input:focus {
  border-color: hsl(0, 0%, 0%);
}

.leinput:focus {
  border: none;
  border-radius: 0;
  border-block-end: 2px solid hsl(0, 0%, 0%);
}

.mb1 {
  margin-block-start: 0.5rem;
  margin-block-end: 1rem;
}

.btn {
  border-radius: 0.5rem;
  margin: 0;
  margin-block-start: 0.5rem;
}

@media (max-width: 639px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width:430px) {
  .container{
    padding-inline: 1.5rem;
  }
}

@media (max-width:403px) {
  .container{
    padding-inline: 1rem;
  }
}