.mb1 {
  margin-block: 1rem;
}

.flex {
  justify-content: space-between;
  align-items: center;
}

.tel {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  transition: all 0.3s ease;
}

.tel:hover {
  color: hsl(0, 100%, 50%);
}

.tel::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: hsl(0, 100%, 50%);
  transition: width 0.3s;
}

.tel:hover::after {
  width: 100%;
}

.gap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1000px) {
  .gap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 639px) {
  .gap {
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: center;
    align-items: center; */
  }

  .flex {
    flex-direction: column;
  }
}
