.center {
  text-align: center;
}

.grid4 {
  grid-template-columns: repeat(4, 1fr);
  row-gap: 0.1rem;
  column-gap: 1rem;
}

.center > * {
  margin-block: 1rem;
}

@media (max-width: 991px) {
  .grid4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .grid4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 491px) {
  .grid4 {
    grid-template-columns: repeat(1, 1fr);
  }
}
